<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .box{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
         height: 150vh;
        width: 50vw; 
        
    }
    .box1{
       background-color: white;
        grid-row: span 4; 
       
       
    }
    .box2{
        background-color: aliceblue;
     grid-row: span 2;
}
.box3{
background-color: aliceblue;
}
.box4{
background-color: antiquewhite;
grid-row: span 2;
}
.box5{
 background-color: aliceblue;
 
}
.box6{
background-color: antiquewhite;

}
.box7{
 grid-row: span; 
background-color: antiquewhite;
}
.box8{
background-color: aqua;
  /* grid-row: span 3;    */
}
.box9{
 background-color: antiquewhite;
 
}
.box10{
background-color: antiquewhite;

}
.box11{
 background-color: aliceblue;
}
.box12{
background-color: antiquewhite;
grid-row: span 3;
}
.box13{
background-color: antiquewhite;
grid-row: span 2;
}
.box14{
background-color: aliceblue;

}
.box15{
background-color: antiquewhite;
 grid-row: span 2; 
}
.box16{
background-color: antiquewhite;
grid-row: span 2;
}
.box17{
background-color: antiquewhite;

}
.box18{
background-color: antiquewhite;
}


  </style>
    
</head>
<body>
    <div class="box">
    <div class="box1">
        <img src="./rocks.jpg" height="100%" width="100%">
    </div>
    <div class="box2">
        <img src="./coffee.jpg" height="100%" width="100%">
    </div>
    <div class="box3">
        <img src="./mist.jpg" height="100%" width="100%">
    </div>
    <div class="box4">
        <img src=" ./workbench.jpg" height="100%" width="100%">
    </div>
    <div class="box5">
        <img src="./bridge.jpg" height="100%" width="100%">
    </div>
    <div class="box6">
        <img src="  ./notebook.jpg" height="100%" width="100%">
    </div>
    <div class="box7">
        <img src="./gondol.jpg" height="100%" width="100%">
    </div>
    <div class="box8">
        <img src="./sound.jpg " height="100%" width="100%">
    </div>
    <div class="box9">
        <img src="./london.jpg" height="100%" width="100%">
    </div>
    <div class="box1o">
        <img src="./skies.jpg" height="100%" width="100%">
    </div>
    <div class="box11">
        <img src="./woods.jpg" height="100%" width="100%">
    </div>
    <div class="box12">
        <img src="./rocks.jpg" height="100%" width="100%">
    </div>
    <div class="box13">
        <img src="./lights.jpg" height="100%" width="100%">
    </div>
    <div class="box14">
        <img src="./rock.jpg" height="100%" width="100%">
    </div>
    <div class="box15">
        <img src="./nature.jpg" height="100%" width="100%">
    </div>
    <div class="box16">
        <img src=" ./workshop.jpg" height="100%" width="100%">
    </div>
    <div class="box17">
        <img src="./avatar_g.jpg" height="100%" width="100%">
    </div>
    <div class="box18">
        <img src="./mist.jpg" height="100%" width="100%">
    </div>
    </div>
</body>
</html>